apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.yc.cn.ycgallery"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        defaultConfig {
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation project(path: ':GalleryViewLib')
//    implementation project(path: ':GalleryPagerLib')
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'cn.yc:zoomImageLib:1.0.1'
    implementation 'com.github.yangchong211.YCImageGallery:GalleryViewLib:1.1.6'
    implementation 'com.github.yangchong211.YCImageGallery:GalleryPagerLib:1.1.6'
}
